# springalibabacloud

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/mycloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/mycloud/gateway/config/: CrosFilter.java  GatewayConfig.java
gateway/src/main/java/com/mycloud/gateway/customFilter/: MyGatewayFilterFactory.java
gateway/src/main/java/com/mycloud/gateway/customPredicate/: MyRoutePredicateFactory.java
gateway/src/main/java/com/mycloud/gateway/dynamicroute/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
gateway/src/main/java/com/mycloud/gateway/globalFilter/: MyGlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mycloud/gateway/: GatewayApplicationTests.java
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/mycloud/ordernacos/: OrderNacosApplication.java
order-nacos/src/main/java/com/mycloud/ordernacos/config/: ApplicationReadyListener.java  FeignConfig.java  RestConfig.java  SentinelAspectConfiguration.java  SpringCacheConfig.java  User.java
order-nacos/src/main/java/com/mycloud/ordernacos/controller/: EsController.java  MongoController.java  OrderController.java
order-nacos/src/main/java/com/mycloud/ordernacos/exception/: MyBlockException.java
order-nacos/src/main/java/com/mycloud/ordernacos/interceptor/feign/: CustomFeignInterceptor.java
order-nacos/src/main/java/com/mycloud/ordernacos/service/: SnowFlakeService.java  StockFeignService.java
order-nacos/src/main/java/com/mycloud/ordernacos/service/fallback/: StockFeignFallBack.java
order-nacos/src/main/java/com/mycloud/ordernacos/vo/: Goods.java  MyIndex.java  Student.java
order-nacos/src/main/java/com/mycloud/ribbon/rule/: MyCustomRule.java  RuleConfig.java
order-nacos/src/main/resources/: bootstrap.yml
order/src/main/java/com/mycloud/order/: OrderApplication.java
order/src/main/java/com/mycloud/order/config/: RestConfig.java
order/src/main/java/com/mycloud/order/controller/: OrderController.java
snowflake-nacos/: pom.xml
snowflake-nacos/src/main/java/com/mycloud/snowflake/: SnowFlakeNacosApplication.java
snowflake-nacos/src/main/java/com/mycloud/snowflake/controller/: SnowFlakeController.java
snowflake-nacos/src/main/java/com/mycloud/snowflake/util/: SnowFlake.java  SnowFlake_sjhb.java
snowflake-nacos/src/main/resources/: bootstrap.yml
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/mycloud/stocknacos/: StockNacosApplication.java
stock-nacos/src/main/java/com/mycloud/stocknacos/config/: SentinelAspectConfiguration.java
stock-nacos/src/main/java/com/mycloud/stocknacos/controller/: StockController.java
stock-nacos/src/main/java/com/mycloud/stocknacos/exception/: MyBlockException.java
stock-nacos/src/main/java/com/mycloud/stocknacos/service/: StockService.java
stock-nacos/src/main/java/com/mycloud/stocknacos/service/impl/: StockServiceImpl.java
stock-nacos/src/main/resources/: bootstrap.yml
stock/src/main/java/com/mycloud/stock/: StockApplication.java
stock/src/main/java/com/mycloud/stock/controller/: StockController.java
